{
  "_comment": "File: trainforge/api/package.json",
  "name": "trainforge-api",
  "version": "0.1.0",
  "description": "TrainForge API Server - Distributed AI Training Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "setup-db": "node scripts/setup-mongodb.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "firebase-admin": "^13.6.1",
    "helmet": "^7.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.16.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "training",
    "distributed",
    "mongodb"
  ],
  "author": "TrainForge Team",
  "license": "MIT"
}
